# spectrum

./: README.md  build-dependencies.gradle  build-versions.gradle  build.gradle  dependencies.gradle  gradle.properties  keystore.properties  private_policy.html  release-key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  logback.xml  ncs.json
app/src/main/java/ru/magflayer/colorpointer/data/database/: AppRealm.java
app/src/main/java/ru/magflayer/colorpointer/domain/converter/: ColorPictureRealmConverter.java  SwatchRealmConverter.java
app/src/main/java/ru/magflayer/colorpointer/domain/event/: PageAppearanceEvent.java  PictureSavedEvent.java
app/src/main/java/ru/magflayer/colorpointer/domain/interactor/: Interactor.java
app/src/main/java/ru/magflayer/colorpointer/domain/model/: ColorPicture.java  PageAppearance.java
app/src/main/java/ru/magflayer/colorpointer/injection/: AppComponent.java  AppModule.java  InjectorManager.java
app/src/main/java/ru/magflayer/colorpointer/presentation/: MainApplication.java
app/src/main/java/ru/magflayer/colorpointer/presentation/common/: ActivityRouter.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  FragmentRouter.java  Layout.java
app/src/main/java/ru/magflayer/colorpointer/presentation/injection/: AppComponent.java  AppModule.java  InjectorManager.java
app/src/main/java/ru/magflayer/colorpointer/presentation/main/: MainActivity.java  MainRouter.java
app/src/main/java/ru/magflayer/colorpointer/presentation/manager/: CameraManager.java
app/src/main/java/ru/magflayer/colorpointer/presentation/widget/: CameraPreview.java  ColorDetailsWidget.java  PointView.java  TextSeekBarView.java  ToggleWidget.java
app/src/main/java/ru/magflayer/colorpointer/utils/: AppUtils.java  Base64Utils.java  BitmapUtils.java  ColorUtils.java  DrawableUtils.java  FragmentUtils.java  PermissionUtils.java  RxUtils.java
app/src/main/java/ru/magflayer/spectrum/common/utils/: RxUtils.java
app/src/main/java/ru/magflayer/spectrum/data/android/: ResourceManager.java  ResourceManager.kt
app/src/main/java/ru/magflayer/spectrum/data/database/: AppDatabase.java  AppDatabase.kt  AppRealm.java  ColorInfoRepositoryImpl.java  ColorInfoRepositoryImpl.kt
app/src/main/java/ru/magflayer/spectrum/data/entity/: ColorName.java  ColorName.kt  ColorPhoto.java  ColorPhoto.kt  NcsColor.java  NcsColor.kt
app/src/main/java/ru/magflayer/spectrum/data/local/: ColorInfo.java  NcsColor.java  SurfaceInfo.java
app/src/main/java/ru/magflayer/spectrum/data/repository/: AnalyticsRepositoryImpl.kt  BaseSingleModelRepository.kt  ColorInfoRepositoryImpl.kt  PageAppearanceRepositoryImpl.kt  PhotoRepositoryImpl.kt  ToolbarAppearanceRepositoryImpl.kt
app/src/main/java/ru/magflayer/spectrum/data/system/: LocalFileManager.java  LocalFileManager.kt
app/src/main/java/ru/magflayer/spectrum/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/ru/magflayer/spectrum/domain/converter/: ColorPictureRealmConverter.java  SwatchRealmConverter.java
app/src/main/java/ru/magflayer/spectrum/domain/entity/: AnalyticsEvent.java  AnalyticsEvent.kt  ColorInfoEntity.java  ColorInfoEntity.kt  ColorInfoState.java  ColorInfoState.kt  ColorPhotoEntity.java  ColorPhotoEntity.kt  ListType.java  ListType.kt  NcsColorEntity.java  NcsColorEntity.kt
app/src/main/java/ru/magflayer/spectrum/domain/event/: PageAppearanceEvent.java  PictureSavedEvent.java
app/src/main/java/ru/magflayer/spectrum/domain/injection/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  InjectorManager.java  InjectorManager.kt  NavigationModule.java  NavigationModule.kt
app/src/main/java/ru/magflayer/spectrum/domain/interactor/: ColorInfoInteractor.java  ColorInfoInteractor.kt  ColorPhotoInteractor.java  ColorPhotoInteractor.kt  ColorsInteractor.java  Interactor.java  (+4 more)
app/src/main/java/ru/magflayer/spectrum/injection/: AppComponent.java  AppModule.java  InjectorManager.java
app/src/main/java/ru/magflayer/spectrum/presentation/: MainApplication.java  MainApplication.kt
app/src/main/java/ru/magflayer/spectrum/utils/: AppUtils.java  Base64Utils.java  BitmapUtils.java  ColorUtils.java  DialogUtils.java  DrawableUtils.java  FragmentUtils.java  PermissionUtils.java  RxUtils.java  ViewUtils.java
app/src/main/java/ru/pavlik/colorlive/presentation/: MainApplication.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_primary_text.xml
app/src/main/res/drawable/: bg_mode_toggle.xml  bg_seek_bar.xml  bg_seek_bar_fill.xml  bg_seek_bar_progress.xml  bg_toggle_bottom.xml  bg_toggle_bottom_off.xml  bg_toggle_bottom_on.xml  bg_toggle_left.xml  bg_toggle_left_off.xml  bg_toggle_left_on.xml  bg_toggle_right.xml  bg_toggle_right_off.xml  bg_toggle_right_on.xml  bg_toggle_top.xml  bg_toggle_top_off.xml  bg_toggle_top_on.xml  bg_zoom_progress.xml  button_circle_accent.xml  button_circle_gray.xml  ic_palette_multiple.xml  ic_palette_single.xml  ic_toggle_multiple.xml  rectangle_color_selected.xml  selector_flash.xml  selector_save_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_history_details.xml  fragment_color_camera.xml  fragment_history.xml  fragment_history_details.xml  fragment_splash.xml  include_color_details.xml  include_hsv.xml  include_rgb.xml  item_color_camera.xml  item_history.xml  item_history_color.xml  widget_color_details.xml  widget_color_info.xml  widget_color_info_item.xml  widget_history_details.xml  widget_text_seek_bar.xml  widget_toggle.xml
app/src/main/res/layout-land/: fragment_color_camera.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/magflayer/spectrum/: ColorSpace.java  ColorSpace.kt  ColorTest.java  ColorTest.kt
(+243 files in other folders)
