apply from: 'dependencies.gradle'
apply from: 'build-versions.gradle'

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath plugin.gradle
        classpath plugin.googleService
        classpath plugin.proguard
        classpath plugin.kotlin
        classpath plugin.crashlytics
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
