ext.versions = [
        /* Plugins */
        gradlePlugin       : "7.4.2",
        googleServicePlugin: "4.3.8",
        proguardPlugin     : "6.0.3",
        kotlinPlugin       : "1.8.10",
        crashlyticsPlugin  : "2.6.1",
        navigationArgs     : "2.5.3",

        /* Dependencies */
        kotlin             : "1.5.30",
        coroutines         : "1.5.2",
        junit              : "4.13.1",
        mockito            : "3.2.4",
        powermock          : "1.7.4",
        recyclerView       : "1.2.1",
        appcompat          : "1.3.1",
        palette            : "1.0.0",
        cardview           : "1.0.0",
        multidex           : "2.0.1",
        material           : "1.4.0",
        firebaseCore       : "19.0.0",
        firebaseAnalytics  : "19.0.0",
        firebaseCrashlytics: "18.2.0",
        hilt               : "2.38.1",
        slf4j              : "1.7.32",
        logback            : "2.0.0",
        glide              : "4.12.0",
        gson               : "2.8.6",
        moxy               : "2.2.2",
        room               : "2.5.1",
        viewBindingDelegate: "1.5.0-beta01",
        camera             : "1.1.0-alpha09",
        cameraView         : "1.0.0-alpha27",
        navigation         : "2.3.5",
        activity           : "1.6.1",
]

ext.plugin = [
        gradle        : "com.android.tools.build:gradle:$versions.gradlePlugin",
        googleService : "com.google.gms:google-services:$versions.googleServicePlugin",
        proguard      : "net.sf.proguard:proguard-gradle:$versions.proguardPlugin",
        kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinPlugin",
        crashlytics   : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlyticsPlugin",
        hilt          : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
        navigationArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigationArgs",
]

ext.library = [
        kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        //Tests
        junit                : "junit:junit:$versions.junit",
        mockito              : "org.mockito:mockito-core:$versions.mockito",
        powermockJunit       : "org.powermock:powermock-module-junit4:$versions.powermock",
        powermockJunitRule   : "org.powermock:powermock-module-junit4-rule:$versions.powermock",
        powermockMockito     : "org.powermock:powermock-api-mockito2:$versions.powermock",
        powermockClassloading: "org.powermock:powermock-classloading-xstream:$versions.powermock",

        //Google Support
        recyclerView         : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        palette              : "androidx.palette:palette-ktx:$versions.palette",
        cardView             : "androidx.cardview:cardview:$versions.cardview",
        multidex             : "androidx.multidex:multidex:$versions.multidex",
        material             : "com.google.android.material:material:$versions.material",
        activity             : "androidx.activity:activity-ktx:$versions.activity",

        //Google Firebase
        firebaseCore         : "com.google.firebase:firebase-core:$versions.firebaseCore",
        firebaseAnalytics    : "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics",
        firebaseCrashlytics  : "com.google.firebase:firebase-crashlytics:$versions.firebaseCrashlytics",

        //Logger
        slf4j                : "org.slf4j:slf4j-api:$versions.slf4j",
        logback              : "com.github.tony19:logback-android:$versions.logback",

        glide                : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler        : "com.github.bumptech.glide:compiler:$versions.glide",
        gson                 : "com.google.code.gson:gson:$versions.gson",

        //Moxy
        moxy                 : "com.github.moxy-community:moxy:$versions.moxy",
        moxyCompiler         : "com.github.moxy-community:moxy-compiler:$versions.moxy",
        moxyAndroid          : "com.github.moxy-community:moxy-android:$versions.moxy",
        moxyAndroidX         : "com.github.moxy-community:moxy-androidx:$versions.moxy",
        moxyMaterial         : "com.github.moxy-community:moxy-material:$versions.moxy",

        //Room
        room                 : "androidx.room:room-runtime:$versions.room",
        roomCompiler         : "androidx.room:room-compiler:$versions.room",
        roomKtx              : "androidx.room:room-ktx:$versions.room",

        /* Tools */
        camera               : "androidx.camera:camera-camera2:$versions.camera",
        cameraLifecycle      : "androidx.camera:camera-lifecycle:$versions.camera",
        cameraView           : "androidx.camera:camera-view:$versions.cameraView",
        viewBindingDelegate  : "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$versions.viewBindingDelegate",

        /* Dependency injection */
        hilt                 : "com.google.dagger:hilt-android:$versions.hilt",
        hiltCompiler         : "com.google.dagger:hilt-android-compiler:$versions.hilt",

        /* Navigation */
        navigation           : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi         : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
]
