<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextureView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ru.magflayer.spectrum.presentation.widget.PointView
        android:id="@+id/point_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/indent_normal"
        android:gravity="center"
        android:src="@drawable/ic_menu" />

    <LinearLayout
        android:layout_width="@dimen/color_list_width"
        android:layout_height="match_parent"
        android:background="@color/semi_black"
        android:orientation="vertical">

        <ru.magflayer.spectrum.presentation.widget.ToggleWidget
            android:id="@+id/toggle_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/indent_small" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/color_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ru.magflayer.spectrum.presentation.widget.ColorDetailsWidget
            android:id="@+id/color_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>