<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/indent_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_picture_height"
                    android:scaleType="centerCrop" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/colorsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/indent_small"
                    android:textSize="@dimen/history_details_title_text_size" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/indent_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/indent_normal"
                    android:layout_marginBottom="@dimen/indent_normal"
                    android:text="@string/history_details_rgb"
                    android:textSize="@dimen/history_details_title_text_size"
                    android:textStyle="bold" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/red"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/green"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/indent_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/indent_normal"
                    android:layout_marginBottom="@dimen/indent_normal"
                    android:text="@string/history_details_cmyk"
                    android:textSize="@dimen/history_details_title_text_size"
                    android:textStyle="bold" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/cyan"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/magenta"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/yellow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />

                <ru.magflayer.spectrum.presentation.common.android.widget.TextSeekBarView
                    android:id="@+id/key"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/history_details_seek_bar_height"
                    android:layout_marginBottom="@dimen/indent_small" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ru.magflayer.spectrum.presentation.common.android.widget.ColorInfoWidget
            android:id="@+id/color_info_ryb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small" />

        <ru.magflayer.spectrum.presentation.common.android.widget.ColorInfoWidget
            android:id="@+id/color_info_hsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small" />

        <ru.magflayer.spectrum.presentation.common.android.widget.ColorInfoWidget
            android:id="@+id/color_info_xyz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small" />

        <ru.magflayer.spectrum.presentation.common.android.widget.ColorInfoWidget
            android:id="@+id/color_info_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small" />

        <ru.magflayer.spectrum.presentation.common.android.widget.ColorInfoWidget
            android:id="@+id/color_info_ncs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/indent_small"
            android:layout_marginRight="@dimen/indent_small"
            android:layout_marginBottom="@dimen/indent_small" />
    </LinearLayout>
</ScrollView>